* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

#root {
  background-color: rgb(248, 252, 252);
  padding: 5%;
}

.bg-w {
  background-color: #ffffff;
}

.custom {
  padding: 3rem 8rem !important;
}

.shade {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.form-group-input {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  margin-bottom: 1rem;

}

.form-label {
  color: rgb(165, 201, 249);
}

.form-input:focus {
  outline: none;
}

.PhoneInputInput {
  border: none;
  background-color: hsla(180, 7%, 97%, 0.932);
  padding: 0.5rem;
  border-radius: 2px;
  max-height: 4rem;
}

.form-input {
  padding: 0.65rem;
  border: none;
  background-color: hsla(180, 7%, 97%, 0.932);
  border-radius: 2px;
  /* max-height: 5rem; */
}

.PhoneInputInput:focus,
.form-input:focus {
  outline: none;
  background-color: #f3f7f7;
}

.form-group {
  border: 1px solid hsla(180, 7%, 97%, 0.932);
  padding: 10px 5px;

}

.img-1 {
  width: 4rem;
  margin-inline: 0.5rem;
}

.img-2 {
  width: 8rem;
  margin-inline: 0.5rem;
}

.secure-payment {
  color: rgb(180, 188, 205);
  font-size: 12px;
}

.address-one {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 100%;
}

.input-width {
  width: 73%;
}

.input-width-nr {
  width: 25%;
}

.address-two {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 100%;
}

.inp-w {
  width: 32%;
}

.form-payment {
  width: 100%;
}

.card-holder {
  width: 100%;
}

.card-number-group {
  width: 42%;
}

.pay {
  width: 18%;
}

.mon-block {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3px;
}

.month {
  padding: 20px 7px;
  white-space: nowrap;
  background-color: #ffffff;
  color: rgb(137, 134, 134);
  font-size: 14px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.month:hover {
  background-color: #e7f8f8;
  border: 1px solid blue;
}

.month:active {
  background-color: #e7f8f8;
  border: 1px solid blue;
}

.submit-payment {
  padding: 10px 20px;
  border: none;
  background-color: rgb(77, 77, 245);
  color: white;
  border-radius: 4px;
  width: 100%;

}

.overview-col {
  background-color: hsl(180, 6%, 97%);
}

.order-btn {
  width: 100%;
  color: white;
  border: none;
  padding: 10px 0;
  border-radius: 5px;
  background-image: linear-gradient(to left, rgb(24, 131, 218), rgb(107, 24, 209));
  border: 2px solid grey;
}

td {
  height: 40px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: white;
}

.total {
  font-size: 19px;
}

.align {
  text-align: right;
  font-weight: 500;
}

.first-col {
  font-weight: 500;
  color: rgb(166, 195, 206);
}

.discount {
  color: rgb(52, 206, 52);
}

@media (max-width: 450px) {
  .custom {
    padding: 1rem !important;
  }

  .inp-w ::placeholder {
    font-size: 13px;
  }

  .form-input {
    padding: 5px 10px;
  }

  .month {
    font-size: 11px;
    white-space: nowrap;
  }

}